> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------
Variant: release
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------
Variant: profile
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------

> Task :file_picker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------

> Task :firebase_storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------

> Task :sqflite_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 5E:DE:85:E4:59:77:CB:17:86:1D:CE:20:62:A2:9D:1F
SHA1: 2C:C5:3D:B2:EE:84:13:C6:5C:D5:D3:EB:90:DF:2E:17:BC:78:2B:95
SHA-256: 62:F7:9F:7B:54:CA:0F:BD:D8:19:45:65:EE:52:0E:49:57:86:66:0A:33:96:77:CA:9A:90:A8:FD:CA:49:D5:CA
Valid until: Thursday, February 10, 2056
----------

[Incubating] Problems report is available at: file:///C:/Users/User/OneDrive/Desktop/jobsearchapp/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 13s
15 actionable tasks: 11 executed, 4 up-to-date
